# kite

./: .dockerignore  .env.example  .gitignore  CODE-REVIEW-2026-02-26.md  DIETARY_PROFILES_SUMMARY.md  Dockerfile  Gemini-API.postman_collection.json  PHASE3_STATUS.md  POSTMAN_SETUP.md  QUICKSTART_UI.md  README.md  REFACTOR_SUMMARY.md  RecipeVault-API.postman_collection.json  RecipeVault-Environment.postman_environment.json  RecipeVault.sln  SENTRY_FIXES_2026-03-08.md  SOCIAL_CIRCLES_BUILD_REPORT.md  SOCIAL_CIRCLES_COMPLETE.md  add-migration.ps1  check-schema.sh  deploy.ps1  fly.toml  generate-migration-sql.ps1  generate-migration.ps1  iOS-scrolling-fix-summary.md  migrations-equipment-seed.sql  og-image-template.html  xunit.runner.json
src/RecipeVault.BootStrap/: DefaultApplicationBootStrapper.cs  RecipeVault.BootStrap.csproj
src/RecipeVault.BootStrap/Installer/: DistributedLockInstaller.cs  DomainServiceInstaller.cs  FacadeInstaller.cs  GeminiInstaller.cs  NutritionInstaller.cs  RepositoryInstaller.cs  ResendInstaller.cs  SupabaseInstaller.cs  UsdaInstaller.cs
src/RecipeVault.Data/: IRecipeVaultDbContext.cs  RecipeVault.Data.csproj  RecipeVaultDbContext.cs  SampleRecipeSeedData.cs
src/RecipeVault.Data/Migrations/: 20260201051951_Initial.Designer.cs  20260201051951_Initial.cs  20260203002541_AddUnitNormalization.Designer.cs  20260203002541_AddUnitNormalization.cs  20260203002542_SeedUnitData.cs  20260211020753_AddRecipeIsPublic.Designer.cs  20260211020753_AddRecipeIsPublic.cs  20260211023355_AddMealPlanning.Designer.cs  20260211023355_AddMealPlanning.cs  20260212181810_AddTagSystem.Designer.cs  20260212181810_AddTagSystem.cs  20260212181918_SeedGlobalTags.Designer.cs  20260212181918_SeedGlobalTags.cs  20260212230713_ConfigureCascadeDeletes.Designer.cs  20260212230713_ConfigureCascadeDeletes.cs  20260212233742_AddRecipeSourceImageUrl.Designer.cs  20260212233742_AddRecipeSourceImageUrl.cs  20260213214522_AddRecipeRatingAndFavorite.Designer.cs  20260213214522_AddRecipeRatingAndFavorite.cs  20260215211620_AddRecipeShareToken.Designer.cs  20260215211620_AddRecipeShareToken.cs  20260221163106_AddUserTagAliasesAndSourceType.Designer.cs  20260221163106_AddUserTagAliasesAndSourceType.cs  20260221173850_FixUserTagAliasRelationship.Designer.cs  20260221173850_FixUserTagAliasRelationship.cs  20260221192539_AddRecipeTagDetail.Designer.cs  20260225021338_AddImportJob.cs  (+54 more)
src/RecipeVault.Domain/: RecipeVault.Domain.csproj
src/RecipeVault.DomainService/: ApiTokenService.cs  BetaInviteCodeService.cs  CircleService.cs  CollectionService.cs  CookingLogService.cs  CookingModeService.cs  DietaryConflictService.cs  DietaryProfileService.cs  EquipmentService.cs  ExportService.cs  IApiTokenService.cs  IBetaInviteCodeService.cs  ICircleService.cs  ICollectionService.cs  ICookingLogService.cs  ICookingModeService.cs  IDietaryConflictService.cs  IDietaryProfileService.cs  IEmailService.cs  IEquipmentService.cs  IExportService.cs  IImageStorage.cs  IImportService.cs  IIngredientSearchService.cs  IIngredientSuggestService.cs  IMealPlanService.cs  INutritionService.cs  IOnboardingService.cs  IPremiumWaitlistService.cs  IRecipeGenerationService.cs  IRecipeLinkService.cs  IRecipeMixingService.cs  IRecipeService.cs  ISubstitutionCacheService.cs  ISubstitutionService.cs  ITagService.cs  IUnitService.cs  IUserAccountService.cs  IUserPantryService.cs  ImportService.cs  (+18 more)
src/RecipeVault.DomainService.Tests/: CircleServiceTests.cs  CookingLogServiceTests.cs  OnboardingServiceTests.cs  RecipeVault.DomainService.Tests.csproj
src/RecipeVault.Exceptions/: ApiTokenNotFoundException.cs  AvoidedIngredientNotFoundException.cs  CircleInviteNotFoundException.cs  CircleMemberNotFoundException.cs  CircleNotFoundException.cs  CollectionNotFoundException.cs  CookingLogNotFoundException.cs  DietaryProfileNotFoundException.cs  DietaryRestrictionNotFoundException.cs  EquipmentNotFoundException.cs  InvalidInviteCodeException.cs  InviteCodeExpiredException.cs  InviteCodeMaxUsesReachedException.cs  MealPlanNotFoundException.cs  PantryItemNotFoundException.cs  RecipeNotFoundException.cs  RecipeVault.Exceptions.csproj  TagNotFoundException.cs  UserAccountNotFoundException.cs
src/RecipeVault.Facade/: BetaInviteCodeFacade.cs  CircleFacade.cs  CollectionFacade.cs  CookingLogFacade.cs  DietaryProfileFacade.cs  EquipmentFacade.cs  ExportFacade.cs  IBetaInviteCodeFacade.cs  ICircleFacade.cs  ICollectionFacade.cs  ICookingLogFacade.cs  IDietaryProfileFacade.cs  IEquipmentFacade.cs  IExportFacade.cs  IImportFacade.cs  IIngredientSearchFacade.cs  IMealPlanFacade.cs  INutritionFacade.cs  IOnboardingFacade.cs  IPremiumWaitlistFacade.cs  IRecipeFacade.cs  IRecipeGenerationFacade.cs  IRecipeLinkFacade.cs  IRecipeMixingFacade.cs  ITagFacade.cs  IUnitFacade.cs  IUserAccountFacade.cs  IUserPantryFacade.cs  ImportFacade.cs  IngredientSearchFacade.cs  MealPlanFacade.cs  NutritionFacade.cs  OnboardingFacade.cs  PremiumWaitlistFacade.cs  RecipeFacade.cs  RecipeGenerationFacade.cs  RecipeLinkFacade.cs  RecipeMixingFacade.cs  RecipeVault.Facade.csproj  TagFacade.cs  (+3 more)
src/RecipeVault.Health/: GeminiHealthCheck.cs  PostgresHealthCheck.cs  RecipeVault.Health.csproj  UsdaHealthCheck.cs
src/RecipeVault.Integrations.Gemini/: GeminiClient.cs  IGeminiClient.cs  RecipeVault.Integrations.Gemini.csproj
src/RecipeVault.Integrations.Gemini.Tests/: FlexibleConverterTests.cs  GeminiClientTests.cs  RecipeVault.Integrations.Gemini.Tests.csproj
src/RecipeVault.Integrations.Supabase/: RecipeVault.Integrations.Supabase.csproj  SupabaseStorageClient.cs
src/RecipeVault.Integrations.VideoDownload/: IVideoDownloadService.cs  RecipeVault.Integrations.VideoDownload.csproj  VideoDownloadInstaller.cs  VideoDownloadResult.cs  VideoDownloadService.cs
src/RecipeVault.TestUtilities/: RecipeVault.TestUtilities.csproj
src/RecipeVault.WebApi/: DesignTimeDbContextFactory.cs  Program.cs  RecipeVault.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/RecipeVault.WebApi.IntegrationTests/: RecipeVault.WebApi.IntegrationTests.csproj  xunit.runner.json
(+721 files in other folders)
