<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyDocumentationFileToOutputDirectory>false</CopyDocumentationFileToOutputDirectory>
    <NoWarn>$(NoWarn),1573,1591,1712,CA1848</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cortside.Common.Logging" Version="8.0.478" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Resend" Version="0.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RecipeVault.Data\RecipeVault.Data.csproj" />
    <ProjectReference Include="..\RecipeVault.Domain\RecipeVault.Domain.csproj" />
    <ProjectReference Include="..\RecipeVault.Dto\RecipeVault.Dto.csproj" />
    <ProjectReference Include="..\RecipeVault.Exceptions\RecipeVault.Exceptions.csproj" />
    <ProjectReference Include="..\RecipeVault.Integrations.Gemini\RecipeVault.Integrations.Gemini.csproj" />
    <ProjectReference Include="..\RecipeVault.Integrations.Usda\RecipeVault.Integrations.Usda.csproj" />
    <ProjectReference Include="..\RecipeVault.Integrations.VideoDownload\RecipeVault.Integrations.VideoDownload.csproj" />
  </ItemGroup>
</Project>
